{
  "config": {
    "name": "SearchEngine",
    "version": "0.1",
    "max_responses": 5
  },
  "files": [
    "./resources/File001.txt",
    "./resources/File002.txt",
    "./resources/File003.txt",
    "./resources/File004.txt"
  ]
}
